# Welcome

./: .env  README.md  build.gradle  package-lock.json  package.json
enjoytrip-final-back/: README.md  build.gradle
enjoytrip-final-back/src/main/resources/: application.properties  mybatisConfig.xml
enjoytrip-final-front/: package-lock.json
enjoytrip-final-front/src/: App.vue
enjoytrip-final-front/src/api/: board.js  map.js  tourboard.js
enjoytrip-final-front/src/components/board/: BoardList.vue  BoardModify.vue  BoardWrite.vue
enjoytrip-final-front/src/components/common/: VPageNavigation.vue  VTourSelect.vue
enjoytrip-final-front/src/components/tour/: TourBoardList.vue  TourBoardView.vue  TourBoardWrite.vue
enjoytrip-final-front/src/components/tourMain/: TourMain.vue  TourPopular.vue  TourSearchResult.vue
enjoytrip-final-front/src/components/users/: UserMyPage.vue
enjoytrip-final-front/src/views/: TheBoardView.vue  TheMainView.vue  TheUserView.vue
src/: App.vue  main.js
src/api/: tourboard.js  user.js
src/components/board/: BoardList.vue  BoardView.vue  BoardWrite.vue
src/components/board/item/: BoardFormItem.vue  BoardListItem.vue
src/components/common/: VKakaomap.vue  VPageNavigation.vue  VTourSelect.vue
src/components/gpt/: gptTest.vue
src/components/layout/: TheHeadingNavbar.vue
src/components/tour/: TourBoardList.vue  TourBoardView.vue  TourBoardWrite.vue
src/components/tour/item/: TourBoardListItem.vue
src/components/tourMain/: AiTourList.vue  TourCheap.vue  TourMain.vue  TourPopular.vue  TourSearchResult.vue
src/components/tourMain/item/: TourListInMainItem.vue
src/components/users/: AgencyLogin.vue  AgencyRegister.vue  MyRegistTourBoard.vue  UserLogin.vue  UserMyPage.vue  UserRegister.vue
src/main/resources/: application.properties  mybatisConfig.xml
src/main/resources/mapper/: board.xml  (+5 more)
src/router/: index.js
src/stores/: member.js  menu.js
src/util/: http-commons.js
src/views/: TheBoardView.vue  TheMainView.vue  TheMapView.vue  TheTourView.vue  TheUserView.vue
welcome_sql/: welcome_board.sql  welcome_comment.sql  welcome_file_info.sql  welcome_location.sql  welcome_reservation.sql  welcome_tourboard.sql  welcome_user.sql
(+73 files in other folders)
